APP_URL=http://bolknoms.test/
APP_ENV=development
APP_DEBUG=true
APP_KEY=

DB_DATABASE=bolknoms
DB_USERNAME=homestead
DB_PASSWORD=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

MAIL_ADMIN_MAIL=
MAIL_REPLY_TO_MAIL=
MAIL_REPLY_TO_NAME=

MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=

SENTRY_LARAVEL_DSN=
