APPLICATION_URL="http://bolknoms.app/"
CLEARDB_DATABASE_URL="mysql://homestead:secret@localhost/homestead"

APP_ENV=development
APP_DEBUG=true
APP_KEY=longrandomstring

OAUTH_CALLBACK="http://bolknoms.app/oauth/"
OAUTH_CLIENT_ID="bolknoms-development"
OAUTH_CLIENT_SECRET=""
OAUTH_ENDPOINT="https://auth.debolk.nl/"

MAIL_ADMIN_MAIL="admin@server.com"
MAIL_REPLY_TO_MAIL=""
MAIL_REPLY_TO_NAME=""

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

SENDGRID_HOST="mailtrap.io"
SENDGRID_PORT=2525
SENDGRID_PASSWORD=""
SENDGRID_USERNAME=""

SENTRY_URL=""
