APPLICATION_URL       = "http://bolknoms.dev/"
CLEARDB_DATABASE_URL  = "mysql://user:password@localhost/bolknoms"  # Insert your own credentials
DEBUG                 = 1
EMAIL_ADMIN           = "jpabuis@gmail.com"
EMAIL_FOOTER          = "Met vriendelijke groet,<br />Vasco de Bruijn<br />Commissaris Maaltijden, D.S.V. Nieuwe Delft (De Bolk)"
EMAIL_REPLYTO_EMAIL   = "bestuur@nieuwedelft.nl"
EMAIL_REPLYTO_NAME    = "Bestuur De Bolk"
OAUTH_CALLBACK        = "http://bolknoms.dev/oauth/"
OAUTH_CLIENT_ID       = "bolknoms-development"
OAUTH_CLIENT_SECRET   = ""                              # Look up on prism.i.bolkhuis.nl
OAUTH_ENDPOINT        = "http://bolknoms.dev/oauth/"
SECURITY_KEY          = ""                              # Insert something random
