APPLICATION_URL="http://bolknoms.app/"
CLEARDB_DATABASE_URL="mysql://homestead:secret@localhost/homestead"

APP_ENV=development
APP_DEBUG=true
APP_KEY=longrandomstring

OAUTH_CALLBACK="http://bolknoms.dev/oauth/"
OAUTH_CLIENT_ID=""
OAUTH_CLIENT_SECRET=""
OAUTH_ENDPOINT="https://auth.debolk.nl/"

MEMCACHEDCLOUD_SERVERS="localhost:11211"
MEMCACHEDCLOUD_USERNAME=""
MEMCACHEDCLOUD_PASSWORD=""

MAIL_ADMIN_MAIL="admin@server.com"
MAIL_REPLY_TO_MAIL=""
MAIL_REPLY_TO_NAME=""

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

SENDGRID_HOST="smtp.sendgrid.net"
SENDGRID_PORT=587
SENDGRID_PASSWORD=""
SENDGRID_USERNAME=""
