APPLICATION_URL="http://bolknoms.dev/"
CLEARDB_DATABASE_URL="mysql://username:password@host/database"

APP_ENV=production
APP_DEBUG=true
APP_KEY=longrandomstring

OAUTH_CALLBACK="http://bolknoms.dev/oauth/"
OAUTH_CLIENT_ID=""
OAUTH_CLIENT_SECRET=""
OAUTH_ENDPOINT="https://auth.debolk.nl/"

MEMCACHEDCLOUD_SERVERS="localhost:11211"
MEMCACHEDCLOUD_USERNAME=""
MEMCACHEDCLOUD_PASSWORD=""

MAIL_ADMIN_MAIL="admin@server.com"

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
