<?php

return [
    'APPLICATION_URL' => 'http://bolknoms.dev/',
    'CLEARDB_DATABASE_URL' => 'mysql://user:password@localhost/database_name',
    'DEBUG' => true,
    'EMAIL_ADMIN' => '',
    'EMAIL_FOOTER' => '',
    'EMAIL_REPLYTO_EMAIL' => '',
    'EMAIL_REPLYTO_NAME' => '',
    'OAUTH_CALLBACK' => 'http://bolknoms.dev/oauth/',
    'OAUTH_CLIENT_ID' => 'bolknoms-development',
    'OAUTH_CLIENT_SECRET' => '',
    'OAUTH_ENDPOINT' => 'https://auth.debolk.nl/',
    'SECURITY_KEY' => '',
];

